# Database
spring.datasource.url=jdbc:postgresql://db:5432/copsbootdb
spring.datasource.username=postgres
spring.datasource.password=my-postgres-db-pwd

# Keycloak
com.c4-soft.springaddons.oidc.ops[0].iss=http://keycloak:8080/realms/copsboot
com.c4-soft.springaddons.oidc.ops[0].authorities[0].path=$.realm_access.roles
com.c4-soft.springaddons.oidc.ops[0].authorities[0].prefix=ROLE_

# Server
server.port=8080